{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-first-firebase-projec-4fbc9",
          "appId": "1:978313623652:android:7ee49b28cab96723558771",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-first-firebase-projec-4fbc9",
          "configurations": {
            "android": "1:978313623652:android:7ee49b28cab96723558771"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "firestore": {
    "database": "(default)",
    "location": "europe-west1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
